#Configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/jbasketball?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
